// ---------------------------------------------------------
// ИГРОВОЙ РЕЖИМ
// ---------------------------------------------------------
void uiShowGame_WaitCard(DateTime now, uint32_t gameSeconds) {
  char header[64];

  uint32_t minutes = gameSeconds / 60;
  uint32_t hours = minutes / 60;

  char gameTime[16];
  if (hours == 0)
    snprintf(gameTime, sizeof(gameTime), "%02lu:%02lu", minutes, gameSeconds % 60);
  else
    snprintf(gameTime, sizeof(gameTime), "%02lu:%02lu", hours, minutes % 60);

  char nowStr[16];
  snprintf(nowStr, sizeof(nowStr), "%02d:%02d", now.hour(), now.minute());

  snprintf(header, sizeof(header), "ИГРА: %s    %s", gameTime, nowStr);

  drawScreen(header,
             "Приложите карту...",
             "",
             "[Esc]отмена операции",
             "[#] выход в меню");
}

void uiShowGame_PlayerMenu(const char* name, int balance) {
  char header[64];
  snprintf(header, sizeof(header), "%s : %d", name ? name : "Игрок", balance);

  drawScreen(header,
             "[1] Перевод игроку",
             "[2] К оплате (банк)",
             "[3] Получить (банк)",
             "");
}

// ---------------------------------------------------------
// ЭКРАН ВЫБОРА ИГРОКА
// ---------------------------------------------------------
void uiShowGame_SelectPlayer() {
  char line3[64];
  char line4[64];

  line3[0] = 0;
  line4[0] = 0;

  for (int i = 1; i <= selectedPlayerCount && i <= 4; i++) {
    snprintf(line3 + strlen(line3),
             sizeof(line3) - strlen(line3),
             "[%d] ", i);
  }

  if (selectedPlayerCount > 4) {
    for (int i = 5; i <= selectedPlayerCount && i <= 8; i++) {
      snprintf(line4 + strlen(line4),
               sizeof(line4) - strlen(line4),
               "[%d] ", i);
    }
  }

  drawScreen("ПЕРЕВОД",
             "Выберите игрока:",
             line3,
             line4,
             "");
}

// ---------------------------------------------------------
//  ФИКСИРОВАННЫЕ СУММЫ
// ---------------------------------------------------------
void uiShowGame_SumPreset() {
  char l2[32];
  char l3[32];
  char l4[32];
  snprintf(l2, sizeof(l2), "[1] %ld   [4] %ld", presetAmounts[0], presetAmounts[3]);
  snprintf(l3, sizeof(l3), "[2] %ld   [5] %ld", presetAmounts[1], presetAmounts[4]);
  snprintf(l4, sizeof(l4), "[3] %ld   [*] Другая", presetAmounts[2]);
  drawScreen(
    " ВВОД СУММЫ",
    l2,
    l3,
    l4,
    "[Ent]OK   [Esc]Назад");
}


// ---------------------------------------------------------
//  РУЧНОЙ ВВОД
// ---------------------------------------------------------
void uiShowGame_SumManual(long amount) {
  char line2[64];
  snprintf(line2, sizeof(line2), "Сумма: %ld", amount);

  drawScreen(
    "РУЧНОЙ ВВОД СУММЫ",
    line2,
    "Введите сумму",
    "[Ent] OK",
    "[Esc] Назад");
}

// ---------------------------------------------------------
//  ПОДТВЕРЖДЕНИЯ СУММЫ
// ---------------------------------------------------------
void uiShowGame_EnterAmount(long amount) {
  char line2[64];
  snprintf(line2, sizeof(line2), "Сумма: %ld", amount);

  drawScreen("ВВОД СУММЫ",
             line2,
             "",
             "[Ent] ок",
             "[Esc] назад");
}

void uiShowConfirmLarge(long amount) {
  char line2[64];
  snprintf(line2, sizeof(line2), "Сумма: %ld", amount);

  drawScreen("КРУПНАЯ ОПЕРАЦИЯ",
             line2,
             "",
             "[Ent] Подтвердить",
             "[Esc] Отмена");
}

// ---------------------------------------------------------
// РЕЗУЛЬТАТЫ
// ---------------------------------------------------------
void uiShowGame_Result(const char* line2, const char* line3) {
  drawScreen("ОПЕРАЦИЯ ОК",
             line2,
             line3,
             "",
             "[Ent] далее");
}

void uiShowGame_Undo_NoAction() {
  drawScreen("ОТМЕНА",
             "Нет действий",
             "",
             "",
             "[Esc] назад");
}

void uiShowGame_Undo_Action(const char* line2, const char* line3) {
  drawScreen("ОТМЕНА",
             line2,
             line3,
             "[*] подтвердить",
             "[#] назад");
}

void uiShowGame_Balances(int count, int balances[]) {
  char l2[64] = "";
  char l3[64] = "";
  char l4[64] = "";
  char l5[64] = "";

  char* lines[4] = { l2, l3, l4, l5 };

  int lineIndex = 0;

  for (int i = 0; i < count; i += 2) {
    if (lineIndex >= 4) break;

    if (i + 1 < count)
      snprintf(lines[lineIndex], 64, "%d:%d    %d:%d",
               i + 1, balances[i],
               i + 2, balances[i + 1]);
    else
      snprintf(lines[lineIndex], 64, "%d:%d",
               i + 1, balances[i]);

    lineIndex++;
  }

  drawScreen("БАЛАНСЫ ИГРОКОВ:", l2, l3, l4, l5);
}

void uiShowEditMaxBalance(long value) {
  char line3[32];
  snprintf(line3, sizeof(line3), ">> %ld", value);

  drawScreen(
    "ИЗМЕНЕНИЕ ЗНАЧЕНИЯ",
    "Максимальный порог:",
    line3,
    "[Ent] OK",
    "[Esc] Назад");
}

void uiShowEditThreshold(long value) {
  char line3[32];
  snprintf(line3, sizeof(line3), ">> %ld", value);

  drawScreen(
    "ИЗМЕНЕНИЕ ЗНАЧЕНИЯ",
    "Порог операции:",
    line3,
    "[Ent] OK",
    "[Esc] Назад");
}
